package com.kotenkov.algoritmization.sort.task_3;

//  Сортировка выбором. Дана последовательность чисел a1, a2, ... ,an. Требуется переставить элементы так,
//  чтобы они были расположены по убыванию. Для этого в массиве, начиная с первого, выбирается наибольший
//  элемент и ставится на первое место, а первый - на место наибольшего. Затем, начиная со второго,
//  эта процедура повторяется. Написать алгоритм сортировки выбором.

public class MainTask3 {

    public static void main(String[] args) {

        int [] array = {2, 4, 6, 8, 1, 3, 5, 7};

        Task3.doTask3(array);

    }

}
