package com.kotenkov.algoritmization.sort.task_4;

//  Сортировка обменами. Дана последовательность чисел a1, a2, ... ,an. Требуется переставить числа в
//  порядке возрастания. Для этого сравниваются два соседних числа ai и ai+1. Если ai > ai+1, то
//  делается перестановка. Так продолжается до тех пор, пока все элементы не станут расположены
//  в порядке возрастания. Составить алгоритм сортировки, подсчитывая при этом количества перестановок.


public class MainTask4 {

    public static void main(String[] args) {

        int [] array = {8, 7, 6, 5, 1, 2, 3, 4};

        Task4.doTask4(array);

    }

}
