package com.kotenkov.algoritmization.sort.task_6;

//  Сортировка Шелла. Дан массив n действительных чисел. Требуется упорядочить его по возрастанию.
//  Делается это следующим образом: сравниваются два соседних элемента ai и ai+1. Если ai <= ai+1,
//  то продвигаются на один элемент вперед. Если ai > ai+1, то производится перестановка и сдвигаются
//  на один элемент назад. Составить алгоритм этой сортировки.

public class MainTask6 {

    public static void main(String[] args) {

        int [] array = {2,-3,5,2,-7,2,3,9,-1,0};
//        int [] array = {5,3,1,7};
//        int [] array = {9,8,7,6,5,4,3,2,1,0};
//        int [] array = {0,1,0,0,1,0,1};
//        int [] array = {5,4,3,2,1};
        Task6.doTask6(array);

    }

}
