package com.kotenkov.algoritmization.sort.task_5;

//  Сортировка вставками. Дана последовательность чисел a1, a2, ... , an. Требуется переставить числа в порядке
//  возрастания. Делается это следующим образом. Пусть a1, a2, ... , an - упорядоченная последовательность, т. е.
//  a1 <= a2 <= ... <= an. Берется следующее число  ai+1 и вставляется в последовательность так, чтобы новая
//  последовательность была тоже возрастающей. Процесс производится до тех пор, пока все элементы от i +1 до n
//  не будут перебраны. Примечание. Место помещения очередного элемента в отсортированную часть производить
//  с помощью двоичного поиска. Двоичный поиск оформить в виде отдельной функции.

public class MainTask5 {

    public static void main(String[] args) {

//        int [] array = {2,3,5,2,7,2,3,9,1};
//        int [] array = {9,8,7,6,5,4,3,2,1};
//        int [] array = {5,3,1,7};
//        int [] array = {1,0,1,0};
        int [] array = {0,1,0,0,1,0,1};

        Task5.doTask5(array);

    }

}
